<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX2-SB-uVc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Rod-->
        <scene sceneID="CHm-0L-KlK">
            <objects>
                <viewController id="s7u-VI-baO" customClass="RodWeightVC" customModule="MaterialWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1d-23-hYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-nO-SfT" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="683" width="359" height="60"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.1529411765" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ufl-1o-BWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="s7u-VI-baO" eventType="touchUpInside" id="X9x-pa-b0S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-i0-MTw" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="615" width="359" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="0.70717138450000006" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTW-Jb-lo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Clear Fields">
                                    <color key="titleColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearFieldsBtnPressed:" destination="s7u-VI-baO" eventType="touchUpInside" id="6HR-Vb-UNN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-4A-7Ls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Rod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-9g-ed1">
                                        <rect key="frame" x="143.33333333333334" y="41" width="88.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DyP-9g-ed1" firstAttribute="centerX" secondItem="uFH-4A-7Ls" secondAttribute="centerX" id="70h-c1-AlT"/>
                                    <constraint firstAttribute="bottom" secondItem="DyP-9g-ed1" secondAttribute="bottom" constant="8" id="A2U-5e-MKC"/>
                                    <constraint firstItem="DyP-9g-ed1" firstAttribute="top" secondItem="uFH-4A-7Ls" secondAttribute="top" constant="41" id="Z4C-FD-J3H"/>
                                    <constraint firstAttribute="bottom" secondItem="DyP-9g-ed1" secondAttribute="bottom" constant="8" id="Zsn-4u-uq2"/>
                                    <constraint firstItem="DyP-9g-ed1" firstAttribute="centerX" secondItem="uFH-4A-7Ls" secondAttribute="centerX" id="jbr-ui-g7P"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COf-H5-GIR">
                                <rect key="frame" x="8" y="89.333333333333329" width="359" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Material" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-82-11A">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-Qg-ZVG">
                                        <rect key="frame" x="0.0" y="27" width="359" height="2"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tfK-mK-jYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7w-Qg-ZVG" firstAttribute="width" secondItem="M3E-82-11A" secondAttribute="width" id="cNi-1D-a51"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-hs-2Qu">
                                <rect key="frame" x="86" y="168.33333333333334" width="203" height="82.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-rT-tCy">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="82.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-p9-eos">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-l5-iOx" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="98" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="bys-ZR-k2z"/>
                                                    <constraint firstAttribute="height" constant="60" id="tdu-Gs-pfL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QUo-p9-eos" firstAttribute="centerX" secondItem="lW0-l5-iOx" secondAttribute="centerX" id="gA7-nb-rn4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-kz-fuG">
                                        <rect key="frame" x="105" y="0.0" width="98" height="82.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-2C-1Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-dM-zDr" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="98" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xg6-xe-kGJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="wpu-h2-g0A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qK2-2C-1Fh" firstAttribute="centerX" secondItem="BC7-dM-zDr" secondAttribute="centerX" id="4tp-6q-bwy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-RN-XTq">
                                <rect key="frame" x="147.33333333333334" y="290.66666666666669" width="80.666666666666657" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-qL-PmF">
                                <rect key="frame" x="152" y="335.66666666666669" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Cylinder.svg" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-v9-rV7">
                                <rect key="frame" x="8" y="275.66666666666669" width="359" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Jid-vg-gz4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trW-i0-MTw" firstAttribute="trailing" secondItem="COf-H5-GIR" secondAttribute="trailing" id="3JT-EP-BVI"/>
                            <constraint firstItem="9jZ-v9-rV7" firstAttribute="top" secondItem="dZW-hs-2Qu" secondAttribute="bottom" constant="25" id="Aeb-mA-XBe"/>
                            <constraint firstItem="2wz-qL-PmF" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="CQc-Wa-SBP"/>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P1d-23-hYk" secondAttribute="leading" id="JK9-8V-zpU"/>
                            <constraint firstItem="uFH-4A-7Ls" firstAttribute="top" secondItem="P1d-23-hYk" secondAttribute="top" id="S8Z-Pn-QP2"/>
                            <constraint firstItem="trW-i0-MTw" firstAttribute="leading" secondItem="COf-H5-GIR" secondAttribute="leading" id="UKm-XA-YVR"/>
                            <constraint firstItem="uFH-4A-7Ls" firstAttribute="leading" secondItem="btC-we-vk4" secondAttribute="leading" id="UfO-qe-5yS"/>
                            <constraint firstItem="9jZ-v9-rV7" firstAttribute="leading" secondItem="btC-we-vk4" secondAttribute="leading" constant="8" id="XJm-sZ-F72"/>
                            <constraint firstItem="dZW-hs-2Qu" firstAttribute="top" secondItem="COf-H5-GIR" secondAttribute="bottom" constant="50" id="afs-pf-vWJ"/>
                            <constraint firstItem="COf-H5-GIR" firstAttribute="top" secondItem="uFH-4A-7Ls" secondAttribute="bottom" constant="20" id="ajg-IA-6rV"/>
                            <constraint firstItem="2wz-qL-PmF" firstAttribute="top" secondItem="8Xd-RN-XTq" secondAttribute="bottom" constant="2" id="brR-Sm-ksc"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="trailing" secondItem="tow-nO-SfT" secondAttribute="trailing" constant="8" id="dpf-gf-lky"/>
                            <constraint firstItem="dZW-hs-2Qu" firstAttribute="top" secondItem="COf-H5-GIR" secondAttribute="bottom" constant="50" id="e22-ac-IYX"/>
                            <constraint firstItem="uFH-4A-7Ls" firstAttribute="trailing" secondItem="btC-we-vk4" secondAttribute="trailing" id="e4R-pa-8qR"/>
                            <constraint firstItem="2wz-qL-PmF" firstAttribute="top" secondItem="8Xd-RN-XTq" secondAttribute="bottom" constant="2" id="feC-fN-r33"/>
                            <constraint firstItem="dZW-hs-2Qu" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="hCM-uI-Tzf"/>
                            <constraint firstItem="8Xd-RN-XTq" firstAttribute="top" secondItem="dZW-hs-2Qu" secondAttribute="bottom" constant="40" id="hnx-et-YoW"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="trailing" secondItem="COf-H5-GIR" secondAttribute="trailing" constant="8" id="llb-WN-4F8"/>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="mMF-uS-Tka"/>
                            <constraint firstAttribute="trailing" secondItem="9jZ-v9-rV7" secondAttribute="trailing" constant="8" id="rLo-lt-zG3"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="bottom" secondItem="tow-nO-SfT" secondAttribute="bottom" constant="20" id="rNe-u9-ZHx"/>
                            <constraint firstItem="COf-H5-GIR" firstAttribute="leading" secondItem="btC-we-vk4" secondAttribute="leading" constant="8" id="t7h-7v-b8F"/>
                            <constraint firstItem="COf-H5-GIR" firstAttribute="top" secondItem="uFH-4A-7Ls" secondAttribute="bottom" constant="20" id="u2t-2x-2h3"/>
                            <constraint firstItem="8Xd-RN-XTq" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="uUl-eH-ckS"/>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="top" secondItem="trW-i0-MTw" secondAttribute="bottom" constant="8" id="zw8-Lc-Uhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btC-we-vk4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Round Rod" id="YR3-Eo-Q3m"/>
                    <connections>
                        <outlet property="bgView" destination="P1d-23-hYk" id="twT-C9-mpw"/>
                        <outlet property="calculateBtn" destination="tow-nO-SfT" id="6Rw-OD-fuH"/>
                        <outlet property="clearFieldsBtn" destination="trW-i0-MTw" id="uBx-t2-HNp"/>
                        <outlet property="diameterTxt" destination="lW0-l5-iOx" id="Jfg-fA-nbC"/>
                        <outlet property="lengthTxt" destination="BC7-dM-zDr" id="8eW-Gb-36s"/>
                        <outlet property="poundsLabel" destination="2wz-qL-PmF" id="Zab-LC-YVH"/>
                        <outlet property="rodImage" destination="9jZ-v9-rV7" id="UqG-mq-LbL"/>
                        <outlet property="rodMaterialSelect" destination="M3E-82-11A" id="WYD-c0-19F"/>
                        <outlet property="weightLabel" destination="8Xd-RN-XTq" id="Hzs-xr-HVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRP-iS-Ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="421.92118226600985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuI-Iz-bsd">
            <objects>
                <tabBarController id="aX2-SB-uVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGX-yB-lge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5mX-wE-42h"/>
                        <segue destination="s7u-VI-baO" kind="relationship" relationship="viewControllers" id="wyA-WC-bLL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJK-Uk-X3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="134"/>
        </scene>
        <!--Sheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SheetWeightVC" customModule="MaterialWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Ma-2CW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-yU-qCW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-xN-EhW">
                                                <rect key="frame" x="163.66666666666666" y="41" width="48" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="epn-xN-EhW" firstAttribute="centerX" secondItem="AKO-yU-qCW" secondAttribute="centerX" id="M2l-Z0-DbV"/>
                                            <constraint firstItem="epn-xN-EhW" firstAttribute="top" secondItem="AKO-yU-qCW" secondAttribute="top" constant="41" id="SvX-7p-WLd"/>
                                            <constraint firstAttribute="bottom" secondItem="epn-xN-EhW" secondAttribute="bottom" constant="8" id="s7Z-zg-tb4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-Iv-fFX">
                                        <rect key="frame" x="8" y="89.333333333333329" width="359" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Material" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-dr-NkK">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Sg-OxB">
                                                <rect key="frame" x="0.0" y="27" width="359" height="2"/>
                                                <color key="backgroundColor" red="0.64313725490196083" green="0.26666666666666666" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6lx-kH-aST"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fty-Sg-OxB" firstAttribute="width" secondItem="RWV-dr-NkK" secondAttribute="width" id="c1s-Am-Xdg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-9k-0fz">
                                        <rect key="frame" x="33.666666666666657" y="168.33333333333334" width="308" height="82.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Wr-n4I">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="82.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-mI-Zvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Sx-dF8" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="i2A-oD-ivJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="wXc-ia-jzU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KD2-mI-Zvv" firstAttribute="centerX" secondItem="Isz-Sx-dF8" secondAttribute="centerX" id="wM5-bt-Fk9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-hR-UXN">
                                                <rect key="frame" x="105" y="0.0" width="98" height="82.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-z8-ai2">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-aj-e7H" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="0mu-YZ-s90"/>
                                                            <constraint firstAttribute="height" constant="60" id="lpT-wg-wD4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhe-z8-ai2" firstAttribute="centerX" secondItem="ME0-aj-e7H" secondAttribute="centerX" id="LZE-C5-Fuf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-TT-OKn">
                                                <rect key="frame" x="210" y="0.0" width="98" height="82.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-BL-rDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-uS-jBV" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DgR-7W-rep"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="NdR-yM-1zu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0q3-BL-rDV" firstAttribute="centerX" secondItem="rOU-uS-jBV" secondAttribute="centerX" id="fOe-yy-d0e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b69-8A-4XC" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="683" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.15294117647058825" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7oL-9q-yWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMr-Z4-45H"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-Up-vDD" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="615" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.1764705882352941" blue="0.56862745098039214" alpha="0.70717138452914796" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mG6-Ok-DKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Clear Fields">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkP-AK-RIz"/>
                                            <action selector="clearFieldsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAS-5W-Goa"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-Dt-fh7">
                                        <rect key="frame" x="147.33333333333334" y="290.66666666666669" width="80.666666666666657" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-Qw-hr3">
                                        <rect key="frame" x="152" y="335.66666666666669" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-AX-dde">
                                        <rect key="frame" x="8" y="275.66666666666669" width="359" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="uxE-R5-zTp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="1QK-L9-AMF"/>
                                    <constraint firstItem="t0e-AX-dde" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="1mJ-p4-rad"/>
                                    <constraint firstAttribute="trailing" secondItem="F4Y-Iv-fFX" secondAttribute="trailing" constant="8" id="1o4-28-LaN"/>
                                    <constraint firstAttribute="trailing" secondItem="AKO-yU-qCW" secondAttribute="trailing" id="2Dg-gD-IY7"/>
                                    <constraint firstAttribute="trailing" secondItem="b69-8A-4XC" secondAttribute="trailing" constant="8" id="58K-3D-7Da"/>
                                    <constraint firstItem="F4Y-Iv-fFX" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="7QV-pH-Kkd"/>
                                    <constraint firstItem="AKO-yU-qCW" firstAttribute="top" secondItem="bpx-Ma-2CW" secondAttribute="top" id="B2g-8m-orq"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="CNC-ec-B9z"/>
                                    <constraint firstAttribute="bottom" secondItem="b69-8A-4XC" secondAttribute="bottom" constant="20" id="Cho-LW-PC3"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Eo4-lL-1KF"/>
                                    <constraint firstItem="AKO-yU-qCW" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" id="Gmq-kj-y4j"/>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="top" secondItem="F4Y-Iv-fFX" secondAttribute="bottom" constant="50" id="KYG-TF-8mv"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Ois-3n-OfM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVb-Dt-fh7" secondAttribute="trailing" id="PTG-5V-YLb"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="top" secondItem="AP9-Up-vDD" secondAttribute="bottom" constant="8" id="Vv9-83-cAl"/>
                                    <constraint firstItem="t0e-AX-dde" firstAttribute="top" secondItem="FTp-9k-0fz" secondAttribute="bottom" constant="25" id="WdY-rB-dJ4"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="width" secondItem="b69-8A-4XC" secondAttribute="width" id="X3g-AR-sbZ"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="esB-CL-Vqp"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpx-Ma-2CW" secondAttribute="leading" id="gr8-Ic-Xvv"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="top" secondItem="FTp-9k-0fz" secondAttribute="bottom" constant="40" id="kR1-WG-skZ"/>
                                    <constraint firstItem="F4Y-Iv-fFX" firstAttribute="top" secondItem="AKO-yU-qCW" secondAttribute="bottom" constant="20" id="nte-Nm-PHP"/>
                                    <constraint firstAttribute="trailing" secondItem="t0e-AX-dde" secondAttribute="trailing" constant="8" id="rmZ-Qf-vT9"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="top" secondItem="WVb-Dt-fh7" secondAttribute="bottom" constant="2" id="w77-Ty-U5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mO9-Sr-Fw8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPS-n2-geH"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xha-Q6-ui8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zxf-d4-4Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sheet" id="DMF-7W-Wz5"/>
                    <connections>
                        <outlet property="bgView" destination="bpx-Ma-2CW" id="eoP-4C-lpp"/>
                        <outlet property="calculateBtn" destination="b69-8A-4XC" id="SQ9-wB-isj"/>
                        <outlet property="clearFieldsBtn" destination="AP9-Up-vDD" id="7ys-SF-egR"/>
                        <outlet property="lengthTxt" destination="rOU-uS-jBV" id="VWA-pT-29V"/>
                        <outlet property="materialTextField" destination="RWV-dr-NkK" id="uaJ-Ip-1SF"/>
                        <outlet property="poundsLabel" destination="iZo-Qw-hr3" id="Uu9-3a-S7B"/>
                        <outlet property="sheetIImage" destination="t0e-AX-dde" id="d0a-4A-jsI"/>
                        <outlet property="thicknessTxt" destination="Isz-Sx-dF8" id="bQn-gI-AEr"/>
                        <outlet property="weightLabel" destination="WVb-Dt-fh7" id="Mw7-CF-B50"/>
                        <outlet property="widthTxt" destination="ME0-aj-e7H" id="VJO-vS-ohM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-264.53201970443348"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Cylinder.svg" width="1020" height="666"/>
        <image name="box" width="97" height="64"/>
    </resources>
</document>
