<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material PickerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MaterialPickerVC" customModule="MaterialWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Ma-2CW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Weight Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-n5-hhf">
                                        <rect key="frame" x="86.5" y="28" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-kr-eeu">
                                        <rect key="frame" x="8" y="73.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Sg-OxB">
                                        <rect key="frame" x="82" y="96.5" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.23650478620000001" green="0.79926976890000001" blue="0.33799331529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6lx-kH-aST"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-dr-NkK">
                                        <rect key="frame" x="82" y="73.5" width="285" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-9k-0fz">
                                        <rect key="frame" x="34" y="133.5" width="308" height="82.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Wr-n4I">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-mI-Zvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Sx-dF8" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="i2A-oD-ivJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="wXc-ia-jzU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KD2-mI-Zvv" firstAttribute="centerX" secondItem="Isz-Sx-dF8" secondAttribute="centerX" id="wM5-bt-Fk9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-hR-UXN">
                                                <rect key="frame" x="105" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-z8-ai2">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-aj-e7H" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="0mu-YZ-s90"/>
                                                            <constraint firstAttribute="height" constant="60" id="lpT-wg-wD4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhe-z8-ai2" firstAttribute="centerX" secondItem="ME0-aj-e7H" secondAttribute="centerX" id="LZE-C5-Fuf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-TT-OKn">
                                                <rect key="frame" x="210" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-BL-rDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-uS-jBV" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DgR-7W-rep"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="NdR-yM-1zu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0q3-BL-rDV" firstAttribute="centerX" secondItem="rOU-uS-jBV" secondAttribute="centerX" id="fOe-yy-d0e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-Dt-fh7">
                                        <rect key="frame" x="147" y="256" width="81" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.23650478620000001" green="0.79926976890000001" blue="0.33799331529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b69-8A-4XC" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="587" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.23650478623542537" green="0.79926976891605839" blue="0.33799331533673288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7oL-9q-yWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMr-Z4-45H"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-Qw-hr3">
                                        <rect key="frame" x="152" y="301" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-Up-vDD" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="519" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.23650478623542537" green="0.79926976891605839" blue="0.33799331533673288" alpha="0.70717138452914796" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mG6-Ok-DKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Clear Fields">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkP-AK-RIz"/>
                                            <action selector="clearFieldsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAS-5W-Goa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="1QK-L9-AMF"/>
                                    <constraint firstItem="02K-kr-eeu" firstAttribute="top" secondItem="7WO-n5-hhf" secondAttribute="bottom" constant="25" id="1h2-yE-61j"/>
                                    <constraint firstItem="7WO-n5-hhf" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="3sc-vm-zIu"/>
                                    <constraint firstAttribute="trailing" secondItem="b69-8A-4XC" secondAttribute="trailing" constant="8" id="58K-3D-7Da"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="CNC-ec-B9z"/>
                                    <constraint firstAttribute="bottom" secondItem="b69-8A-4XC" secondAttribute="bottom" constant="20" id="Cho-LW-PC3"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Eo4-lL-1KF"/>
                                    <constraint firstItem="02K-kr-eeu" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="FyT-yv-bTn"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Ois-3n-OfM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVb-Dt-fh7" secondAttribute="trailing" id="PTG-5V-YLb"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="top" secondItem="RWV-dr-NkK" secondAttribute="bottom" constant="2" id="Qzp-uA-Ytz"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="leading" secondItem="RWV-dr-NkK" secondAttribute="leading" id="R9z-dB-YZ1"/>
                                    <constraint firstItem="RWV-dr-NkK" firstAttribute="leading" secondItem="02K-kr-eeu" secondAttribute="trailing" constant="8" id="TXx-tL-vEU"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="top" secondItem="AP9-Up-vDD" secondAttribute="bottom" constant="8" id="Vv9-83-cAl"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="width" secondItem="b69-8A-4XC" secondAttribute="width" id="X3g-AR-sbZ"/>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="top" secondItem="fty-Sg-OxB" secondAttribute="bottom" constant="35" id="c8R-TU-ve0"/>
                                    <constraint firstItem="RWV-dr-NkK" firstAttribute="centerY" secondItem="02K-kr-eeu" secondAttribute="centerY" id="dVE-tl-e9D"/>
                                    <constraint firstItem="7WO-n5-hhf" firstAttribute="top" secondItem="bpx-Ma-2CW" secondAttribute="top" constant="28" id="eii-DD-0bW"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="esB-CL-Vqp"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpx-Ma-2CW" secondAttribute="leading" id="gr8-Ic-Xvv"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="top" secondItem="FTp-9k-0fz" secondAttribute="bottom" constant="40" id="kR1-WG-skZ"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="width" secondItem="RWV-dr-NkK" secondAttribute="width" id="uN0-Yn-WuU"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="top" secondItem="WVb-Dt-fh7" secondAttribute="bottom" constant="2" id="w77-Ty-U5V"/>
                                    <constraint firstAttribute="trailing" secondItem="RWV-dr-NkK" secondAttribute="trailing" constant="8" id="xh4-eI-IXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mO9-Sr-Fw8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPS-n2-geH"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xha-Q6-ui8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zxf-d4-4Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="bpx-Ma-2CW" id="N5h-iq-rKf"/>
                        <outlet property="calculateBtn" destination="b69-8A-4XC" id="SQ9-wB-isj"/>
                        <outlet property="clearFieldsBtn" destination="AP9-Up-vDD" id="7ys-SF-egR"/>
                        <outlet property="lengthTxt" destination="rOU-uS-jBV" id="VWA-pT-29V"/>
                        <outlet property="materialTextField" destination="RWV-dr-NkK" id="uaJ-Ip-1SF"/>
                        <outlet property="poundsLabel" destination="iZo-Qw-hr3" id="Uu9-3a-S7B"/>
                        <outlet property="thicknessTxt" destination="Isz-Sx-dF8" id="bQn-gI-AEr"/>
                        <outlet property="weightLabel" destination="WVb-Dt-fh7" id="Mw7-CF-B50"/>
                        <outlet property="widthTxt" destination="ME0-aj-e7H" id="VJO-vS-ohM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
