<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX2-SB-uVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CHm-0L-KlK">
            <objects>
                <viewController id="s7u-VI-baO" customClass="RodWeightVC" customModule="MaterialWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1d-23-hYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-nO-SfT" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="538" width="359" height="60"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.1529411765" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ufl-1o-BWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="s7u-VI-baO" eventType="touchUpInside" id="X9x-pa-b0S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-i0-MTw" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="470" width="359" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="0.70717138450000006" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTW-Jb-lo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Clear Fields">
                                    <color key="titleColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearFieldsBtnPressed:" destination="s7u-VI-baO" eventType="touchUpInside" id="6HR-Vb-UNN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-Wy-ieq">
                                <rect key="frame" x="8" y="45" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-BS-r5h">
                                <rect key="frame" x="82" y="68.5" width="285" height="2"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g7W-Ae-u23"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-ZH-Din">
                                <rect key="frame" x="82" y="45.5" width="285" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-5G-mpT">
                                <rect key="frame" x="86" y="105.5" width="203" height="82.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-3k-A68">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-WE-hpk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22R-p3-ZQG" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="G8d-79-bsp"/>
                                                    <constraint firstAttribute="height" constant="60" id="KwL-qw-ElC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ndu-WE-hpk" firstAttribute="centerX" secondItem="22R-p3-ZQG" secondAttribute="centerX" id="22Z-St-Hok"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-qW-aam">
                                        <rect key="frame" x="105" y="0.0" width="98" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etX-9R-04P">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-Ef-Crc" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="o8D-cT-NWp"/>
                                                    <constraint firstAttribute="height" constant="60" id="w1s-bO-XEY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="etX-9R-04P" firstAttribute="centerX" secondItem="ItB-Ef-Crc" secondAttribute="centerX" id="T4S-iB-oFf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-5H-1lq">
                                <rect key="frame" x="147" y="228" width="81" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-0v-FL6">
                                <rect key="frame" x="152" y="273" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="top" secondItem="trW-i0-MTw" secondAttribute="bottom" constant="8" id="4gZ-eS-YWc"/>
                            <constraint firstItem="3ju-5H-1lq" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="5rj-Bz-Y9N"/>
                            <constraint firstItem="Rf7-Wy-ieq" firstAttribute="leading" secondItem="P1d-23-hYk" secondAttribute="leading" constant="8" id="8Oq-KY-L3w"/>
                            <constraint firstItem="trW-i0-MTw" firstAttribute="width" secondItem="tow-nO-SfT" secondAttribute="width" id="F3X-OG-zky"/>
                            <constraint firstItem="kt8-BS-r5h" firstAttribute="trailing" secondItem="trW-i0-MTw" secondAttribute="trailing" id="NPn-1t-NX7"/>
                            <constraint firstItem="kt8-BS-r5h" firstAttribute="leading" secondItem="ckY-ZH-Din" secondAttribute="leading" id="NUC-Bj-Wz1"/>
                            <constraint firstItem="Rf7-Wy-ieq" firstAttribute="top" secondItem="btC-we-vk4" secondAttribute="top" constant="25" id="Oqw-9l-zRe"/>
                            <constraint firstItem="WJk-0v-FL6" firstAttribute="top" secondItem="3ju-5H-1lq" secondAttribute="bottom" constant="2" id="RVd-nr-pmu"/>
                            <constraint firstItem="WJk-0v-FL6" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="Vzc-aO-i7d"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="trailing" secondItem="ckY-ZH-Din" secondAttribute="trailing" constant="8" id="aHB-P9-HEO"/>
                            <constraint firstItem="Elw-5G-mpT" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="auk-Xk-7eP"/>
                            <constraint firstItem="ckY-ZH-Din" firstAttribute="leading" secondItem="Rf7-Wy-ieq" secondAttribute="trailing" constant="8" id="bIk-QX-CEf"/>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="leading" secondItem="btC-we-vk4" secondAttribute="leading" constant="8" id="cac-2U-WfC"/>
                            <constraint firstItem="ckY-ZH-Din" firstAttribute="centerY" secondItem="Rf7-Wy-ieq" secondAttribute="centerY" id="fl7-NL-6Ul"/>
                            <constraint firstItem="tow-nO-SfT" firstAttribute="centerX" secondItem="P1d-23-hYk" secondAttribute="centerX" id="mMF-uS-Tka"/>
                            <constraint firstItem="Elw-5G-mpT" firstAttribute="top" secondItem="kt8-BS-r5h" secondAttribute="bottom" constant="35" id="nQm-1m-8qr"/>
                            <constraint firstItem="kt8-BS-r5h" firstAttribute="width" secondItem="ckY-ZH-Din" secondAttribute="width" id="oMM-fM-6Vv"/>
                            <constraint firstItem="3ju-5H-1lq" firstAttribute="top" secondItem="Elw-5G-mpT" secondAttribute="bottom" constant="40" id="puW-Lq-Trs"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="bottom" secondItem="tow-nO-SfT" secondAttribute="bottom" constant="20" id="rNe-u9-ZHx"/>
                            <constraint firstItem="kt8-BS-r5h" firstAttribute="top" secondItem="ckY-ZH-Din" secondAttribute="bottom" constant="2" id="rwe-ua-L1m"/>
                            <constraint firstItem="btC-we-vk4" firstAttribute="trailing" secondItem="tow-nO-SfT" secondAttribute="trailing" constant="8" id="uZU-eF-OiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btC-we-vk4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YR3-Eo-Q3m"/>
                    <connections>
                        <outlet property="bgView" destination="P1d-23-hYk" id="twT-C9-mpw"/>
                        <outlet property="calculateBtn" destination="tow-nO-SfT" id="6Rw-OD-fuH"/>
                        <outlet property="clearFieldsBtn" destination="trW-i0-MTw" id="uBx-t2-HNp"/>
                        <outlet property="diameterTxt" destination="22R-p3-ZQG" id="09y-VT-bsE"/>
                        <outlet property="lengthTxt" destination="ItB-Ef-Crc" id="46p-mP-2sH"/>
                        <outlet property="poundsLabel" destination="WJk-0v-FL6" id="m6F-sh-L2I"/>
                        <outlet property="rodMaterialSelect" destination="ckY-ZH-Din" id="n8A-X2-yjX"/>
                        <outlet property="weightLabel" destination="3ju-5H-1lq" id="vbP-YU-lbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRP-iS-Ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="421.92118226600985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuI-Iz-bsd">
            <objects>
                <tabBarController id="aX2-SB-uVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGX-yB-lge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5mX-wE-42h"/>
                        <segue destination="s7u-VI-baO" kind="relationship" relationship="viewControllers" id="wyA-WC-bLL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJK-Uk-X3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SheetWeightVC" customModule="MaterialWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Ma-2CW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Material:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-kr-eeu">
                                        <rect key="frame" x="8" y="73.333333333333343" width="66" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Sg-OxB">
                                        <rect key="frame" x="82" y="96.333333333333329" width="285" height="2"/>
                                        <color key="backgroundColor" red="0.64313725490196083" green="0.26666666666666666" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6lx-kH-aST"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-dr-NkK">
                                        <rect key="frame" x="82" y="73.333333333333329" width="285" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-9k-0fz">
                                        <rect key="frame" x="33.5" y="133.33333333333331" width="308" height="82.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Wr-n4I">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-mI-Zvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Sx-dF8" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="i2A-oD-ivJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="wXc-ia-jzU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KD2-mI-Zvv" firstAttribute="centerX" secondItem="Isz-Sx-dF8" secondAttribute="centerX" id="wM5-bt-Fk9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-hR-UXN">
                                                <rect key="frame" x="105" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-z8-ai2">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-aj-e7H" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="0mu-YZ-s90"/>
                                                            <constraint firstAttribute="height" constant="60" id="lpT-wg-wD4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhe-z8-ai2" firstAttribute="centerX" secondItem="ME0-aj-e7H" secondAttribute="centerX" id="LZE-C5-Fuf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-TT-OKn">
                                                <rect key="frame" x="210" y="0.0" width="98" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-BL-rDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-uS-jBV" customClass="CustomTextField" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="98" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DgR-7W-rep"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="NdR-yM-1zu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0q3-BL-rDV" firstAttribute="centerX" secondItem="rOU-uS-jBV" secondAttribute="centerX" id="fOe-yy-d0e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-Dt-fh7">
                                        <rect key="frame" x="147" y="255.66666666666663" width="81" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.2666666667" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b69-8A-4XC" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="538" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.15294117647058825" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7oL-9q-yWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMr-Z4-45H"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-Qw-hr3">
                                        <rect key="frame" x="152.5" y="300.66666666666669" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-Up-vDD" customClass="RadiusButton" customModule="MaterialWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="470" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.1764705882352941" blue="0.56862745098039214" alpha="0.70717138452914796" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mG6-Ok-DKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Clear Fields">
                                            <color key="titleColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkP-AK-RIz"/>
                                            <action selector="clearFieldsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAS-5W-Goa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="1QK-L9-AMF"/>
                                    <constraint firstAttribute="trailing" secondItem="b69-8A-4XC" secondAttribute="trailing" constant="8" id="58K-3D-7Da"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="CNC-ec-B9z"/>
                                    <constraint firstAttribute="bottom" secondItem="b69-8A-4XC" secondAttribute="bottom" constant="20" id="Cho-LW-PC3"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Eo4-lL-1KF"/>
                                    <constraint firstItem="02K-kr-eeu" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="FyT-yv-bTn"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="centerX" secondItem="bpx-Ma-2CW" secondAttribute="centerX" id="Ois-3n-OfM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVb-Dt-fh7" secondAttribute="trailing" id="PTG-5V-YLb"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="top" secondItem="RWV-dr-NkK" secondAttribute="bottom" constant="2" id="Qzp-uA-Ytz"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="leading" secondItem="RWV-dr-NkK" secondAttribute="leading" id="R9z-dB-YZ1"/>
                                    <constraint firstItem="RWV-dr-NkK" firstAttribute="leading" secondItem="02K-kr-eeu" secondAttribute="trailing" constant="8" id="TXx-tL-vEU"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="top" secondItem="AP9-Up-vDD" secondAttribute="bottom" constant="8" id="Vv9-83-cAl"/>
                                    <constraint firstItem="AP9-Up-vDD" firstAttribute="width" secondItem="b69-8A-4XC" secondAttribute="width" id="X3g-AR-sbZ"/>
                                    <constraint firstItem="FTp-9k-0fz" firstAttribute="top" secondItem="fty-Sg-OxB" secondAttribute="bottom" constant="35" id="c8R-TU-ve0"/>
                                    <constraint firstItem="RWV-dr-NkK" firstAttribute="centerY" secondItem="02K-kr-eeu" secondAttribute="centerY" id="dVE-tl-e9D"/>
                                    <constraint firstItem="b69-8A-4XC" firstAttribute="leading" secondItem="bpx-Ma-2CW" secondAttribute="leading" constant="8" id="esB-CL-Vqp"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpx-Ma-2CW" secondAttribute="leading" id="gr8-Ic-Xvv"/>
                                    <constraint firstItem="WVb-Dt-fh7" firstAttribute="top" secondItem="FTp-9k-0fz" secondAttribute="bottom" constant="40" id="kR1-WG-skZ"/>
                                    <constraint firstItem="fty-Sg-OxB" firstAttribute="width" secondItem="RWV-dr-NkK" secondAttribute="width" id="uN0-Yn-WuU"/>
                                    <constraint firstItem="iZo-Qw-hr3" firstAttribute="top" secondItem="WVb-Dt-fh7" secondAttribute="bottom" constant="2" id="w77-Ty-U5V"/>
                                    <constraint firstAttribute="trailing" secondItem="RWV-dr-NkK" secondAttribute="trailing" constant="8" id="xh4-eI-IXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mO9-Sr-Fw8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPS-n2-geH"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xha-Q6-ui8"/>
                            <constraint firstItem="bpx-Ma-2CW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zxf-d4-4Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DMF-7W-Wz5"/>
                    <connections>
                        <outlet property="bgView" destination="bpx-Ma-2CW" id="N5h-iq-rKf"/>
                        <outlet property="calculateBtn" destination="b69-8A-4XC" id="SQ9-wB-isj"/>
                        <outlet property="clearFieldsBtn" destination="AP9-Up-vDD" id="7ys-SF-egR"/>
                        <outlet property="lengthTxt" destination="rOU-uS-jBV" id="VWA-pT-29V"/>
                        <outlet property="materialTextField" destination="RWV-dr-NkK" id="uaJ-Ip-1SF"/>
                        <outlet property="poundsLabel" destination="iZo-Qw-hr3" id="Uu9-3a-S7B"/>
                        <outlet property="thicknessTxt" destination="Isz-Sx-dF8" id="bQn-gI-AEr"/>
                        <outlet property="weightLabel" destination="WVb-Dt-fh7" id="Mw7-CF-B50"/>
                        <outlet property="widthTxt" destination="ME0-aj-e7H" id="VJO-vS-ohM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-246"/>
        </scene>
    </scenes>
</document>
